<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.connectors</groupId>
    <artifactId>mule-oracleerpcloud-connector</artifactId>
    <version>1.0.0</version>
    <packaging>mule-extension</packaging>
    <name>OracleERPCloud Extension - Mule 4</name>
	
	<parent>
		<groupId>org.mule.connectors</groupId>
		<artifactId>mule-certified-parent</artifactId>
		<version>1.4.1</version>
	</parent>
    
    <build>
    <plugins>
    	<plugin>
    <groupId>org.mule.tools.maven</groupId>
    <artifactId>mule-maven-plugin</artifactId>
    <version>3.2.6</version>
    <extensions>true</extensions>
    <configuration>
        <classifier>mule-application</classifier>
    </configuration>
	</plugin>
	<plugin>
				<groupId>com.mulesoft.munit</groupId>
				<artifactId>munit-extensions-maven-plugin</artifactId>
				<version>1.0.0-BETA</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	</plugins>
    </build>    
    
 <dependencies>
	<dependency>
		<groupId>org.mule.wsdl</groupId>
		<artifactId>mule-wsdl-parser</artifactId>
		<version>1.1.1</version> 
	</dependency>
	<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-core</artifactId>
			<version>4.1.1</version>
			<scope>provided</scope>
		</dependency>
	<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.2.1</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.2.1</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>	
</dependencies>

<repositories>
<repository>
<id>mule-releases</id>
<name>Nexus Public Releases</name>
<url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
</repository>
</repositories>
<scm>
		<connection>scm:git:git://github.com/astcorporation/mule-oracle-cloud-erp-connector.git</connection>
		<developerConnection>scm:git:git@github.com/astcorporation/mule-oracle-cloud-erp-connector.git</developerConnection>
		<url>https://ratmakuri@bitbucket.org/astcorporation/mule-oracle-cloud-erp-connector.git</url>
		<tag>HEAD</tag>
	</scm>
</project>
